SECRET_TOKEN="discord secret token"
SOLAR_API="solar server api endpoint"
SOLAR_USERNAME="solar bot username"
SOLAR_PASSWORD="solar bot password"
SOLAR_WS="solar server websocket endpoint"
SOLAR_WS_PORT="solar server websocket port"
SOLAR_ENCRYPTION_KEY="solar server encryption key"
LISTEN_DASHBOARD_SERVER="discord server id"
LISTEN_DASHBOARD_CHANNEL="discord channel id"
LISTEN_DASHBOARD_MESSAGE="discord message id"